# AutoRebooter

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: Auto Rebooter.apk  output-metadata.json
app/src/androidTest/java/com/moleq/autorebooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moleq/autorebooter/: AccessibilityService.java  MainActivity.java  RequestRebootReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/moleq/autorebooter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
