plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moleq.autorebooter'
    signingConfigs {
        debug {
            storePassword 'moleq2k12'
            keyAlias 'moleq-casio-cert'
            keyPassword 'moleq2k12'
            storeFile file('M:\\IT Dev\\AndroidKey\\moleq-cert\\moleqcasiocert')
        }
        release {
            storeFile file('M:\\IT Dev\\AndroidKey\\moleq-cert\\moleqcasiocert')
            storePassword 'moleq2k12'
            keyAlias 'moleq-casio-cert'
            keyPassword 'moleq2k12'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.moleq.autorebooter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Auto Rebooter.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}